# W3ResourceExercises

./: README.md  W3ResourceExercises.sln
Basics.ClassLib/: Basics.ClassLib.csproj
W3_ConsoleUI/: Program.cs  W3_ConsoleUI.csproj
W3_ConsoleUI/Controllers/Basics/Q1/: HelloPersonController.cs
W3_ConsoleUI/Models/Basics/Q1/: HelloViewFactory.cs  PersonModel.cs
W3_ConsoleUI/Views/Basics/Q1/: AskNameView.cs
